{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 IR_decision is 1\
Hall Effect is 0\
sensorId: 113\
accelX: -0.20\
accelY: 0.38\
accelZ: -0.94\
accelSqrt: 1.03\
gyroX: -0.24\
gyroY: -1.77\
gyroZ: -0.24\
magX: 101.06\
maxY: 38.88\
magZ: 210.70\
horizontal direction: 68.96\
at 4227ms\
\
}